{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon",
    "seed": "node dist/seeds/seed.js",
    "resetdb": "node dist/seeds/cleanDb.js"
  },
  "nodemonConfig": {
    "ext": "ts, tsx, css, html",
    "watch": [ "src/**/*", "../client/src/**/*" ],
    "exec": "cd ../ && npm run build && cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  }
}
